server.port=8802

#==================================================================
#数据源配置
#指定驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定url
spring.datasource.url=jdbc:mysql://10.3.73.23:3306/user?characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#指定用户名
spring.datasource.username=root
#指定密码
spring.datasource.password=root
#指定连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis的配置 配置mapper文件的地址
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#==================================================================
#日志配置
#根日志级别配置 整个项目的输出日志的级别   默认是 info
logging.level.root = info
#定义某个包的日志输出级别
logging.level.com.larry.springbootstudy.dao = debug

#定义日志信息输出到文件
loggin.path = springboot.log
#不指定路径在当前项目下生成springboot.log日志
#可以指定完整的路径
#loggin.file = D:/springboot.log
#在当前项目下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.file.path = spring/log
#指定文件中的日志输出的格式
logging.pattern.file=%d{yyyy-mm-dd} [%thread] %-5level %logger{80} - %msg%n

#==================================================================
